# springcloud1

./: pom.xml
jdk-threads-9002/: pom.xml
jdk-threads-9002/src/main/java/com/xjj/test/: TestThreads.java
jdk-threads-9002/src/main/java/com/xjj/utils/: ThreadGuaraUtils.java  ThreadUtils.java  ThreadUtils1.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/xjj/: ConsumerApplication.java
microservicecloud-consumer-dept-80/src/main/java/com/xjj/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/xjj/controller/: RestController1.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/xjj/: FeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/xjj/controller/: RestController1.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/xjj/: EurekaApplication3.java
microservicecloud-eureka-7004/: pom.xml
microservicecloud-eureka-7004/src/main/java/com/xjj/: EurekaApplication4.java
microservicecloud-eureka-7005/: pom.xml
microservicecloud-eureka-7005/src/main/java/com/xjj/: EurekaApplication5.java
microservicecloud-eureka-7005/src/main/resources/: application.yml
nioAndNetty-9002/: pom.xml
nioAndNetty-9002/src/main/java/com/xjj/fileChannel/: FIleChannelDemo1.java  文件分散读取和聚集写入.java  直接缓冲区.java  非直接缓冲区.java
nioAndNetty-9002/src/main/java/com/xjj/nio/: NioDemo1.java  NioDemo2.java
springboot-redis-9001/: pom.xml
springboot-redis-9001/src/main/java/com/xjj/: TestApplication.java
springboot-redis-9001/src/main/java/com/xjj/demo/controller/: RedisController.java
springboot-redis-9001/src/main/java/com/xjj/demo/dao/: RedisDao.java
springboot-redis-9001/src/main/java/com/xjj/demo/util/: RedisUtils.java
springboot-redis-9001/src/main/java/com/xjj/token/annotation/: AccessLimit.java  ApiIdempotent.java
springboot-redis-9001/src/main/java/com/xjj/token/common/: Constant.java  ResponseCode.java  ServerResponse.java
springboot-redis-9001/src/main/java/com/xjj/token/config/: JedisConfig.java  RabbitConfig.java  RedissonConfig.java
springboot-redis-9001/src/main/java/com/xjj/token/controller/: RedissonController.java  TestController.java  TokenController.java  UserController.java
springboot-redis-9001/src/main/java/com/xjj/token/designpattern/dynamicproxy/: PayProxy.java  PayService.java  PayServiceImpl.java  Test.java
springboot-redis-9001/src/main/java/com/xjj/token/designpattern/staticproxy/: PayProxy.java  PayService.java  PayServiceImpl.java  Test.java
springboot-redis-9001/src/main/java/com/xjj/token/exception/: MyControllerAdvice.java  ServiceException.java
springboot-redis-9001/src/main/java/com/xjj/token/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
springboot-redis-9001/src/main/java/com/xjj/token/mapper/: LoginLogMapper.java  LoginLogMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  UserMapper.java  UserMapper.xml  UserMapperWithAnnotation.java
springboot-redis-9001/src/main/java/com/xjj/token/mq/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
springboot-redis-9001/src/main/java/com/xjj/token/mq/consumer/: LoginLogConsumer.java  MailConsumer.java  SimpleMailConsumer.java
springboot-redis-9001/src/main/java/com/xjj/token/mq/listener/: LoginLogListener.java  MailListener.java
springboot-redis-9001/src/main/java/com/xjj/token/pojo/: LoginLog.java  Mail.java  MsgLog.java  User.java
springboot-redis-9001/src/main/java/com/xjj/token/service/: LoginLogService.java  MsgLogService.java  TestService.java  TokenService.java  UserService.java
springboot-redis-9001/src/main/java/com/xjj/token/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
springboot-redis-9001/src/main/java/com/xjj/token/task/: ResendMsg.java
springboot-redis-9001/src/main/java/com/xjj/token/util/: ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java  RegexUtil.java  SerializableUtil.java
springboot-redis-9001/src/main/resources/: application-dev.properties  application.properties  application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xjj/domain/: Dept.java
springcloud-api/src/main/java/com/xjj/service/: DeptClientService.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/xjj/: ProviderApplication1.java
springcloud-provider-dept-8001/src/main/java/com/xjj/controller/: Config.java  DeptController.java
springcloud-provider-dept-8001/src/main/java/com/xjj/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/xjj/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/xjj/serviceImpl/: DeptSericeImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/xjj/: ProviderApplication2.java
springcloud-provider-dept-8002/src/main/java/com/xjj/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/xjj/: ProviderApplication3.java
springcloud-provider-dept-8003/src/main/java/com/xjj/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-histrix-8001/: pom.xml
springcloud-provider-dept-histrix-8001/src/main/java/com/xjj/: ProviderApplication_Histrix.java
springcloud-provider-dept-histrix-8001/src/main/java/com/xjj/controller/: DeptController.java
springcloud-provider-dept-histrix-8001/src/main/java/com/xjj/service/: DeptService.java
springcloud-provider-dept-histrix-8001/src/main/resources/: application.yml
